# hotmarzzOfficeAutomation

./: .gitignore  README.md
oa/: pom.xml
oa/src/main/java/com/hotmarzz/oa/anno/: FormToken.java
oa/src/main/java/com/hotmarzz/oa/buzz/: EmpBuzz.java  FinanceBuzz.java  MenuGrantBuzz.java  ResourceBuzz.java  RoleBuzz.java  SchoolBuzz.java  StudentBuzz.java
oa/src/main/java/com/hotmarzz/oa/buzz/impl/: EmpBuzzImpl.java  FinanceBuzzImpl.java  MenuGrantBuzzImpl.java  ResourceBuzzImpl.java  RoleBuzzImpl.java  SchoolBuzzImpl.java  StudentBuzzImpl.java
oa/src/main/java/com/hotmarzz/oa/controller/: EmpController.java  FinanceController.java  MenuGrantController.java  RoleController.java  SchoolController.java  StudentController.java
oa/src/main/java/com/hotmarzz/oa/dao/: EmpDao.java  FinanceDao.java  MenuGrantDao.java  ResourceDao.java  RoleDao.java  SchoolDao.java  StudentDao.java
oa/src/main/java/com/hotmarzz/oa/dto/: CampusWaterDto.java  EmpDto.java  EmpDto2.java  FinanceDto.java  MenuGrantDto.java  ResourceDto.java
oa/src/main/java/com/hotmarzz/oa/exception/: CanNotDeleteStuException.java  CanNotUpdateStuException.java  ExceptionConstraints.java  StudentLockException.java  StudentRepeatException.java
oa/src/main/java/com/hotmarzz/oa/plugin/aspect/: AopUtils.java  SaveUpdateAspect.java
oa/src/main/java/com/hotmarzz/oa/plugin/interceptor/: LoginInterceptor.java  TokenInterceptor.java
oa/src/main/java/com/hotmarzz/oa/pojo/: CampusWater.java  CampusWaterDto.java  Cash.java  Classes.java  Dept.java  Emp.java  EmpDto.java  EmpRoleLink.java  FinSubject.java  FinSubjectDetail.java  FinanceDto.java  Financial.java  Loan.java  MenuGrant.java  Payment.java  Resource.java  Role.java  RoleResourceLink.java  SchoolDistrict.java  Station.java  Student.java  Subject.java  SubjectDetail.java
oa/src/main/java/com/hotmarzz/oa/utils/: Constants.java  ExcelUtil.java  FormatDateUtil.java  FormatNumberUtil.java  JSONConstrants.java  SessionUtils.java
oa/src/main/resources/: application-context.xml  db.properties  log4j.properties  pdb.properties  springmvc-servlet.xml
oa/src/main/resources/com/hotmarzz/oa/dao/: EmpDao.xml  FinanceDao.xml  MenuGrantDao.xml  ResourceDao.xml  RoleDao.xml  SchoolDao.xml  StudentDao.xml
oa/src/main/sql/: initSQL.sql  initSQL_UpdateByJM_20170706.sql  updateSQL.sql
oa/src/main/webapp/: login.jsp
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/assets/css/custom/: form-elements.css  table-custom.css
oa/src/main/webapp/assets/js/: moment.min.js
oa/src/main/webapp/assets/js/custom/: array-utils.js  checkbox-utils.js  date-utils.js  table-datatables.js
oa/src/main/webapp/assets/js/tools/: jquery.serializejson.min.js
oa/src/main/webapp/assets/plugins/: echarts.js
oa/src/main/webapp/page/: login.jsp  main.jsp  permissionDenied.jsp
oa/src/main/webapp/page/financeResources/: fin.jsp  fins.jsp  sp.jsp  water.jsp  waters.jsp  zbbk.jsp
oa/src/main/webapp/page/humanResources/: emp.jsp  emps.jsp  updatePwd.jsp
oa/src/main/webapp/page/permissionResources/: menuGrant.jsp  menuGrants.jsp  role.jsp  roles.jsp
oa/src/main/webapp/page/schoolResources/: school.jsp  schools.jsp
oa/src/main/webapp/page/studentResource/: stu.jsp  stus.jsp
oa/src/test/java/com/hotmarzz/oa/buzz/impl/: EmpBuzzImplTest.java  FinanceDaoImplTest.java  StudentBuzzImplTest.java
