#qa connection
qa.driverClassName=oracle.jdbc.driver.OracleDriver

qa.url=jdbc:oracle:thin:@localhost:1521/orcl

qa.username=hotmarzz

qa.password=dfhm162534

qa.maxActive=500

qa.maxIdle=100

qa.minIdle=50

#pr connection
pr.driverClassName=oracle.jdbc.driver.OracleDriver

pr.url=jdbc:oracle:thin:@localhost:1521/orcl

pr.username=hotmarzz

pr.password=dfhm162534

pr.maxActive=500

pr.maxIdle=100

pr.minIdle=50
